<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>JS : Inteligência Artificial</title>
  </head>
  <body>
    <canvas id="gameCanvas" height="500" width="1000"></canvas><br />
    <canvas id="neuralNetworkCanvas" height="500" width="1000"></canvas>
    <div class="configs">
      <span class="description">Geração</span>
      <span class="value" id="generation">1</span>

      <span class="description">Pontuação atual</span>
      <span class="value" id="frames">0</span>

      <span class="description">Jogadores vivos</span>
      <span class="value" id="livingPlayers">0</span>

      <span class="description">Maior pontuação da última rodada</span>
      <span class="value" id="maxPtsLast">0</span>

      <span class="description">Maior pontuação de todas</span>
      <span class="value" id="maxPtsEver">0</span>

      <span class="description">Melhor geração</span>
      <span class="value" id="bestGeneration">1</span>

      <span class="description">Mutação</span>
      <input class="value" id="mutation" type="number" value="1" min="0" />

      <span class="description">Intervalo</span>
      <input class="value" id="interval" type="number" value="20" min="1" />

      <span class="description">Camadas intermediárias</span>
      <input class="value" id="intLayerCount" type="number" value="2" min="0" />

      <span class="description">Tamanho Camada intermediária</span>
      <input class="value" id="intLayerSize" type="number" value="5" min="1" />

      <span class="description">Contagem de IAs</span>
      <input class="value" id="aiCount" type="number" value="50" min="4" />

      <div>&nbsp;</div>
      <div>&nbsp;</div>
      <button id="btnReset">Reiniciar</button>
      <button id="btnPause">Pausar</button>
      <button id="btnResume">Despausar</button>
    </div>
    <script type="module" src="./script.mjs"></script>
  </body>
</html>
